name: deployment code

on:
  push:

env:
  RESOURCE_GROUP_NAME: vec00
  RESOURCE_GROUP_LOCATION: eastus
  ENV_NAME: vec

jobs:
  deploy-infra:
    runs-on: ubuntu-latest
    # The output can be read from other jobs that depend on this one
    outputs:
      webAppName: ${{ steps.infra.outputs.webAppName }}
    steps:
      - uses: actions/checkout@v2

      - name: Azure Login
        uses: docker/login-action@v1
        with:
          registry: https://vec00.azurecr.io/
          username: ${{ secrets.AzureAppService_ContainerUsername_6377b09e768743b2bb612f0b196969ce }}
          password: ${{ secrets.AzureAppService_ContainerPassword_e46820b620f941bf9657835f31413964 }}
      - name: Create Resource Group
        run: >
          az login &&
          az group create --location ${{ env.RESOURCE_GROUP_LOCATION }} -n ${{ env.RESOURCE_GROUP_NAME }}

      - uses: azure/arm-deploy@v1
        id: infra
        with:
          resourceGroupName: vec00
          template: ./infra.bicep
          parameters: env=${{ env.ENV_NAME }}

      - name: Print WebApp endpoint
        run: echo https://${{ steps.infra.outputs.webAppEndpoint }}

  deploy-webapp:
    needs: [deploy-infra]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.2.0
        with:
          node-version: 12.x

      - name: Npm install
        run: npm ci

      - name: Azure Login
        uses: docker/login-action@v1
        with:
          registry: https://vec00.azurecr.io/
          username: ${{ secrets.AzureAppService_ContainerUsername_6377b09e768743b2bb612f0b196969ce }}
          password: ${{ secrets.AzureAppService_ContainerPassword_e46820b620f941bf9657835f31413964 }}

      - name: Deploy Azure WebApp
        uses: Azure/webapps-deploy@v2
        with:
          # We reference the webAppName output of the deploy-infra job
          app-name: ${{ needs.deploy-infra.outputs.webAppName }}
          startup-command: npm start
